# repast-app-parent

./: pom.xml
repast-app-common/: pom.xml
repast-app-common/src/main/java/com/aaa/lee/app/base/: BaseController.java  ResultData.java
repast-app-common/src/main/java/com/aaa/lee/app/staticstatus/: StaticProperties.java
repast-app-common/src/main/java/com/aaa/lee/app/utils/: PayUtil.java  WXConst.java  WxUtil.java
repast-app-common/src/main/java/com/aaa/lee/app/utils/delay/: DelayCancelOrderTask.java  DelayCancelOrderTaskManager.java  DelayUtils.java
repast-app-config/src/main/java/com/aaa/lee/app/properties/: WXPayProperties.java
repast-app-config/src/main/resources/config/: redis.properties  wxpay.properties
repast-app-consumer-management/: pom.xml
repast-app-consumer-management/repast-app-userinfo-consumer-6081/: pom.xml
repast-app-consumer-management/repast-app-userinfo-consumer-6081/src/main/java/com/aaa/lee/app/controller/: DefaultAddressController.java  MemberController.java  OrderCartController.java  OrderController.java  OrderInfoController.java  ShowOrderController.java  SubmitOrderController.java  WXPayController.java
repast-app-management/repast-app-management-api/: pom.xml
repast-app-management/repast-app-management-api/src/main/java/com/aaa/lee/app/fallback/: RepastFallBackFactory.java
repast-app-management/repast-app-management-api/src/main/java/com/aaa/lee/app/service/: IRepastService.java
repast-app-management/repast-app-management-domain/: pom.xml
repast-app-management/repast-app-management-domain/src/main/java/com/aaa/lee/app/domain/: Address.java  CartItem.java  MemberDefaultAddress.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  Order.java  OrderCart.java  OrderItem.java  OrderReturnApply.java  OrderSetting.java  PCom.java  ProductCat.java  ShopInfoFacility.java  Sku.java  SubmitOrderVO.java  UmsMember.java
repast-app-management/repast-app-management-domain/src/main/java/com/aaa/lee/app/vo/: OmsOrderAndShopInfoVo.java  OmsOrderVo.java  OrderInfo.java  OrderInfoVo.java  ProductVo.java
repast-app-management/repast-app-management-mapper/src/main/java/com/aaa/lee/app/mapper/: AddressMapper.java  CartItemMapper.java  MemberDefaultAddressMapper.java  MemberMapper.java  OmsCartItemMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OrderMapper.java  (+9 more)
repast-app-management/repast-app-management-mapper/src/main/resources/mapper/: AddressMapper.xml  CartItemMapper.xml  MemberDefaultAddressMapper.xml  MemberMapper.xml  OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OrderCartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderReturnApplyMapper.xml  OrderSettingMapper.xml  PComMapper.xml  ProductMapper.xml  SkuMapper.xml  TokenMapper.xml  UmsMemberMapper.xml
repast-app-management/repast-app-management-service/: pom.xml
repast-app-provider-management/repast-app-userinfo-provider-8081/: pom.xml
repast-app-provider-management/repast-app-userinfo-provider-8081/src/main/java/com/aaa/lee/app/: ApplicationRun8081.java
repast-app-provider-management/repast-app-userinfo-provider-8081/src/main/resources/config/: application.properties
(+31 files in other folders)
